# KidsListApi

./: KidsListApi.sln
KidsList.Api/: KidsList.Api.csproj  Program.cs  ServiceExtensions.cs  Startup.cs  appsettings.json
KidsList.Api/ActionFilters/: CurrentUserActionFilter.cs  HttpResponseExceptionFilter.cs
KidsList.Api/Controllers/: BaseApiController.cs  KidsController.cs  UsersController.cs
KidsList.Api/Exceptions/: UserMissingException.cs
KidsList.Api/Properties/: launchSettings.json
KidsList.AuthService/: AuthService.cs  AuthUser.cs  IAuthService.cs  KidsList.AuthService.csproj
KidsList.Data/: KidsList.Data.csproj  KidsListContext.cs
KidsList.Data/Migrations/: 20201207190657_InitialCreate.Designer.cs  20201207190657_InitialCreate.cs  KidsListContextModelSnapshot.cs
KidsList.Data/Models/: Family.cs  Kid.cs  User.cs  WishList.cs  WishListItem.cs
KidsList.IntegrationTests/: KidsList.IntegrationTests.csproj  integrationTestSettings.json
KidsList.IntegrationTests/Fixtures/: ApiWebApplicationFactory.cs  BaseIntegrationTest.cs  TestAuthHandler.cs  TestAuthService.cs  TestServiceExtensions.cs
KidsList.IntegrationTests/Kids/: KidProfileTests.cs
KidsList.IntegrationTests/Users/: CurrentUserTests.cs
KidsList.Services/: KidsList.Services.csproj
KidsList.Services/Exceptions/: ValidationException.cs
KidsList.Services/Kids/: AddKidRequest.cs  IKidService.cs  KidDto.cs  KidService.cs
KidsList.Services/Users/: CreateUserRequest.cs  IUserService.cs  UserDto.cs  UserService.cs
